# API and Frontend URLs
FRONTEND_URL=http://localhost:5173
API_BASE_URL=http://localhost:5000/api
PORT=5000

# Database connection
DATABASE_URL=postgresql://kc_learnxpert_user:t60GNeGJJsSItewEmKqWi4YZouTJEu3e@dpg-cvrjhere5dus738an4i0-a/kc_learnxpert
DB_USER=postgres
DB_PASSWORD=Goldenage@1234
DB_HOST=db.nwkgmewzzlaqgjisyyjd.supabase.co
DB_PORT=5432
DB_NAME=KC_Etutor
DB_SSL=true

# Authentication
JWT_SECRET=kinggg
JWT_EXPIRES_IN=1d

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=dngtri27@gmail.com
EMAIL_PASSWORD=vujauaamzqvuzcqi
